! ════════════════════════════════════════════
! TWITCH
! ════════════════════════════════════════════
@@||*.twitch.tv^
@@||*.twitchcdn.net^
@@||*.ttvnw.net^
@@||*.ext-twitch.tv^
@@||twitch.tv^
@@||twitch.amazon.com^

! ════════════════════════════════════════════
! TWITCH EXTENSIONS / EMOTES
! ════════════════════════════════════════════
@@||*.frankerfacez.com^
@@||*.betterttv.com^
@@||*.7tv.app^
@@||*.7tv.io^
@@||*.streamelements.com^
@@||*.streamlabs.com^
@@||*.twitchalerts.com^
@@||*.soundalerts.com^

! ════════════════════════════════════════════
! NETFLIX
! ════════════════════════════════════════════
@@||*.netflix.com^
@@||*.nflximg.net^
@@||*.nflximg.com^
@@||*.nflxso.net^
@@||*.nflxext.com^
@@||*.nflxvideo.net^
@@||fast.com^

! ════════════════════════════════════════════
! HULU
! ════════════════════════════════════════════
@@||*.hulu.com^
@@||*.huluim.com^
@@||*.huluad.com^

! ════════════════════════════════════════════
! DISNEY+
! ════════════════════════════════════════════
@@||*.disneyplus.com^
@@||*.dssott.com^
@@||*.bamgrid.com^
@@||*.go.com^

! ════════════════════════════════════════════
! VIMEO
! ════════════════════════════════════════════
@@||*.vimeo.com^
@@||*.vimeocdn.com^
@@||vimeo.com^

! ════════════════════════════════════════════
! RUMBLE
! ════════════════════════════════════════════
@@||*.rumble.com^
@@||*.cdn.rumble.cloud^

! ════════════════════════════════════════════
! SPOTIFY
! ════════════════════════════════════════════
@@||*.spotify.com^
@@||*.scdn.co^

! ════════════════════════════════════════════
! SLING / DISH
! ════════════════════════════════════════════
@@||*.sling.com^
@@||*.dishworld.com^

! ════════════════════════════════════════════
! IHEART RADIO
! ════════════════════════════════════════════
@@||*.iheart.com^
@@||*.iheartradio.com^
@@||*.iheartradiocdn.com^
@@||*.streamtheworld.com^

! ════════════════════════════════════════════
! PLEX
! ════════════════════════════════════════════
@@||*.plex.tv^

! ════════════════════════════════════════════
! ALTERNATIVE YOUTUBE FRONTENDS
! ════════════════════════════════════════════
@@||*.invidious.io^
@@||piped.video^
@@||*.piped.video^
@@||yewtu.be^
@@||returnyoutubedislikeapi.com^
@@||improvedtube.com^

! ════════════════════════════════════════════
! GRAYJAY / FOSS CLIENTS
! ════════════════════════════════════════════
@@||*.grayjay.app^
@@||*.freetubeapp.io^
@@||*.polycentric.io^

! ════════════════════════════════════════════
! CDN (shared across streaming services)
! ════════════════════════════════════════════
@@||*.akamaized.net^
@@||*.conviva.com^
@@||*.cloudfront.net^
@@||*.tapecontent.net^

! ════════════════════════════════════════════
! MISC
! ════════════════════════════════════════════
@@||handbrake.fr^
@@||streamtape.com^
@@||*.lbry.com^
@@||*.odycdn.com^