! Title: External Whitelist (auto-merged)
! Description: Merged and deduplicated from external sources.
!              Overlap with LameNRG managed lists removed.
! Last updated: 2026-07-03 05:57 UTC
! Entries: 988
!
! Sources:
!   https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/refs/heads/master/Whitelists/Whitelist
!   https://raw.githubusercontent.com/GoodnessJSON/PiHole-Whitelist/master/lists/whitelist.txt
!   https://raw.githubusercontent.com/GoodnessJSON/PiHole-Whitelist/master/lists/optional-list.txt
!

@@||0-edge-chat.facebook.com^
@@||0.client-channel.google.com^
@@||1-edge-chat.facebook.com^
@@||1drv.com^
@@||2-edge-chat.facebook.com^
@@||2.android.pool.ntp.org^
@@||3-edge-chat.facebook.com^
@@||3vx2e73s43.execute-api.us-east-1.amazonaws.com^
@@||4-edge-chat.facebook.com^
@@||5-edge-chat.facebook.com^
@@||6-edge-chat.facebook.com^
@@||7eer.net^
@@||_sip._tcp.ent.east.mymtm.us^
@@||_xmpp-client._tcp.im.mymtm.us^
@@||a2uowfjvhio0fa-ats.iot.us-east-1.amazonaws.com^
@@||a2uowfjvhio0fa.iot.us-east-1.amazonaws.com^
@@||a463.w10.akamai.net^
@@||a790.w16.akamai.net^
@@||aadcdn.msauth.net^
@@||aax-us-east-retail-direct.amazon.com^
@@||aax-us-iad.amazon.com^
@@||account.activedirectory.windowsazure.com^
@@||account.production-public.tubi.io^
@@||accounts.google.com^
@@||acctcdn.msftauth.net^
@@||acdn.adnxs.com^
@@||activate.adobe.com^
@@||activation-v2.sls.microsoft.com^
@@||adf.ly^
@@||ads-a-darwin.hulustream.com^
@@||adwcleaner.toolslib.net^
@@||ae01.alicdn.com^
@@||ajax.aspnetcdn.com^
@@||akamai.tubi.video^
@@||akamai2.tubi.video^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||alnk.to^
@@||alt1-mtalk.google.com^
@@||alt2-mtalk.google.com^
@@||alt3-mtalk.google.com^
@@||alt4-mtalk.google.com^
@@||alt5-mtalk.google.com^
@@||alt6-mtalk.google.com^
@@||alt7-mtalk.google.com^
@@||alt8-mtalk.google.com^
@@||amazonaws.com^
@@||amd.cdn.turner.com^
@@||amp-api-edge.music.apple.com^
@@||amp-api-search-edge.apps.apple.com^
@@||amzn.com^
@@||amzn.to^
@@||analytics-login.norton.com^
@@||analytics.barnebys.sh^
@@||analytics.plex.tv^
@@||android.clients.google.com^
@@||androidplatformbackuprestore-pa.googleapis.com^
@@||androidtv.app.hulu.com^
@@||androidtvlauncherxfe-pa.googleapis.com^
@@||anonym.to^
@@||anrdoezrs.net^
@@||ap-gae2.spotify.com^
@@||ap-gue1.spotify.com^
@@||api-global.netflix.com^
@@||api-gw.uid.alpha.ui.com^
@@||api-us.roborock.com^
@@||api.bam-x.com^
@@||api.bitwarden.com^
@@||api.checkout.com^
@@||api.djiservice.org^
@@||api.epicgames.dev^
@@||api.erabu.sony.tv^
@@||api.facebook.com^
@@||api.hpsmart.com^
@@||api.ipify.org^
@@||api.meta.ndmdhs.com^
@@||api.narrativ.com^
@@||api.pinterest.com^
@@||api.pluto.tv^
@@||api.rlje.net^
@@||api.samsungknowledge.com^
@@||api.sbs.com.au^
@@||api.twitter.com^
@@||api2.sr.roku.com^
@@||apikeys.clients6.google.com^
@@||apim.gm.com^
@@||apis.google.com^
@@||app-api.ted.com^
@@||app-h5.dji.com^
@@||app.e.sigsauer.com^
@@||app2.govee.com^
@@||appboot.netflix.com^
@@||appldnld.apple.com^
@@||appldnld.apple.com.akadns.net^
@@||appleid.apple.com^
@@||appleid.apple.com.akadns.net^
@@||appleid.cdn-apple.com^
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||appspot-preview.l.google.com^
@@||apresolve.spotify.com^
@@||aps-web.adobe.io^
@@||apt.sonarr.tv^
@@||apx-security.amazon.com^
@@||arcus-uswest.amazon.com^
@@||asadcdn.com^
@@||aspnetcdn.com^
@@||assets-ads.3dtuning.com^
@@||assets.account.microsoft.com^
@@||assets.adobedtm.com^
@@||assets.hulu.com^
@@||assets.msn.com^
@@||assets.onestore.ms^
@@||assets.pixel.prime.amazon.dev^
@@||assets.vsco.co^
@@||assoc-redirect.amazon.com^
@@||at.adtech.redventures.io^
@@||attestation.xboxlive.com^
@@||atv-ps.amazon.com^
@@||audio-ake.spotify.com.edgesuite.net^
@@||austin.sw.roku.com^
@@||auth1.prod.iot.irobotapi.com^
@@||auth2.prod.iot.irobotapi.com^
@@||auth3.prod.iot.irobotapi.com^
@@||authorisation.api.bunnings.com.au^
@@||authz.api.ws-hp.com^
@@||authz.wpp.api.hp.com^
@@||avantlink.com^
@@||awin1.com^
@@||aws-proxy-gcp.api.snapchat.com^
@@||awstrack.me^
@@||awsusor0.fds.api.xiaomi.com^
@@||ax.init.itunes.apple.com^
@@||ax.phobos.apple.com.edgesuite.net^
@@||az725175.vo.msecnd.net^
@@||b-graph.facebook.com^
@@||b.c2r.ts.cdn.office.net^
@@||bag.itunes.apple.com^
@@||bam-sdk-configs.bamgrid.com^
@@||bit.ly^
@@||blob.officehome.msocdn.com^
@@||blobs.officehome.msocdn.com^
@@||blocklist.addons.mozilla.org^
@@||bookmarks.sr.roku.com^
@@||branding.norton.com^
@@||brightcove.net^
@@||bryan.sw.roku.com^
@@||buff.ly^
@@||c.paypal.com^
@@||c.s-microsoft.com^
@@||c2.piano.io^
@@||cache-cms-ext-us.battle.net^
@@||canvas.tubitv.com^
@@||cart.production.store-web.dynamics.com^
@@||cchome.adobe.io^
@@||ccmdl.adobe.com^
@@||cctypekit.adobe.io^
@@||cdn-bgp.bluestacks.com^
@@||cdn-dynmedia-1.microsoft.com^
@@||cdn-mobile.api.pluto.tv^
@@||cdn-us-cf2.yottaa.net^
@@||cdn.abcotvs.net^
@@||cdn.adrise.tv^
@@||cdn.apple-mapkit.com^
@@||cdn.awsusor0.fds.api.mi-img.com^
@@||cdn.birdzi.com^
@@||cdn.boomtrain.com^
@@||cdn.cloudflare.net^
@@||cdn.cookielaw.org^
@@||cdn.create.microsoft.com^
@@||cdn.discordapp.com^
@@||cdn.embedly.com^
@@||cdn.enter-pubg-new-state.com^
@@||cdn.fbsbx.com^
@@||cdn.gsght.com^
@@||cdn.optimizely.com^
@@||cdn.plaid.com^
@@||cdn.refersion.com^
@@||cdn.rlcdn.com^
@@||cdn.samsungcloudsolution.com^
@@||cdn.tpdads.com^
@@||cdn.vidible.tv^
@@||cdn.webclicks24.com^
@@||cdn.winget.microsoft.com^
@@||cdn1.smartadserver.com^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cdns.gigya.com^
@@||cec.hpsmart.com^
@@||centinelapi.cardinalcommerce.com^
@@||cert.mgt.xboxlive.com^
@@||cfa.fidelity.com^
@@||cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv^
@@||checkout.shopifycs.com^
@@||chrome.google.com^
@@||cj.dotomi.com^
@@||classic.avantlink.com^
@@||cleanuparr.pages.dev^
@@||click.dji.com^
@@||click.email.newegg.com^
@@||click.instantink.hpsmart.com^
@@||click.linksynergy.com^
@@||click.mc.crimsontrace.com^
@@||click.pstmrk.it^
@@||client.hip.live.com^
@@||client.prod.repmap.microsoft.com^
@@||client.px-cdn.net^
@@||clientconfig.passport.net^
@@||clients.config.office.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cloud.google.com^
@@||cloudconnect2.norton.com^
@@||cloudconsole-pa.clients6.google.com^
@@||clouddrive.com^
@@||cloudfront.xp-assets.aiv-cdn.net^
@@||cloudusersettings-pa.clients6.google.com^
@@||cnc.addlive.io^
@@||codex.nflxext.com^
@@||cognito-identity.us-east-1.amazonaws.com^
@@||collector-pxzc5j78di.hsprotect.net^
@@||collector-pxzc5j78di.px-client.net^
@@||compass-ssl.microsoft.com^
@@||configs.ott.aetnd.com^
@@||connect.facebook.net^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||consent.t-online.de^
@@||consumerapps.mcafee.com^
@@||contactsui-pa.googleapis.com^
@@||content-fox.uplynk.com^
@@||content-prod.iot.irobotapi.com^
@@||continuum.dds.microsoft.com^
@@||country-code.pubg-ns-gate.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||crcldu.com^
@@||creative.ak.fbcdn.net^
@@||crls.pki.goog^
@@||cryptauthenrollment.googleapis.com^
@@||cse.google.com^
@@||ctilesgcs-am.waze.com^
@@||ctldl.windowsupdate.com^
@@||cws.conviva.com^
@@||cwtv-mrss-akamai.cwtv.com^
@@||cwtv-prod-elb.digitalsmiths.net^
@@||d.la1-c1-ord.salesforceliveagent.com^
@@||d17vo8z6jop21h.cloudfront.net^
@@||d1n478pkuw1c5t.cloudfront.net^
@@||d1nruqhae353qc.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||d3cb7mtd03xzt9.cloudfront.net^
@@||dashboard.plex.tv^
@@||data.amazon.com^
@@||dataplicity.com^
@@||dcf.espn.com^
@@||dcs-vod.apis.anvato.net^
@@||def-vef.xboxlive.com^
@@||delivery.vidible.tv^
@@||dellupdater.dell.com^
@@||deposit.us.shopifycs.com^
@@||det-ta-g7g.amazon.com^
@@||dev.virtualearth.net^
@@||device-messaging-na.amazon.com^
@@||device-metrics-us-2.amazon.com^
@@||device-metrics-us.amazon.com^
@@||device.auth.xboxlive.com^
@@||devices.a2z.com^
@@||directory.id.hp.com^
@@||directvapplications.hb.omtrdc.net^
@@||directvnow.com^
@@||disc-prod.iot.irobotapi.com^
@@||discover-pa.googleapis.com^
@@||discovery.services.gearboxsoftware.com^
@@||disney.api.edge.bamgrid.com^
@@||disney.content.edge.bamgrid.com^
@@||disney.images.edge.bamgrid.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dl.google.com^
@@||dmp.mgapex.com^
@@||dns.msftncsi.com^
@@||download.sonarr.tv^
@@||download.windowsupdate.com^
@@||dpbolvw.net^
@@||dpm.demdex.net^
@@||dpservice.fidelity.com^
@@||drift.com^
@@||driftt.com^
@@||dsm-efz.ms-acdc.office.com^
@@||dsms0mj1bbhn4.cloudfront.net^
@@||dts.podtrac.com^
@@||dyncdn.me^
@@||dynupdate.no-ip.com^
@@||e7065.e2.akamaiedge.net^
@@||ebdsw.enter-pubg-new-state.com^
@@||ec-ns.sascdn.com^
@@||ecn.dev.virtualearth.net^
@@||ecs.office.com^
@@||edf.eset.com^
@@||edge-chat.facebook.com^
@@||edge-chat.instagram.com^
@@||edge-mqtt.facebook.com^
@@||edge.api.brightcove.com^
@@||edge.microsoft.com^
@@||edgedl.me.gvt1.com^
@@||edgefrecdn.azureedge.net^
@@||edgestatic-ehf9gbe6gfdfdec4.z01.azurefd.net^
@@||edgestorewebpme-d2hnhfgbgnfmfuha.z01.azurefd.net^
@@||eds.xboxlive.com^
@@||ee38.playfabapi.com^
@@||embedwistia-a.akamaihd.net^
@@||emerald.xboxservices.com^
@@||emjcd.com^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||ent.east.mymtm.us^
@@||entitlement.auth.adobe.com^
@@||ess-apple.com.akadns.net^
@@||ess.apple.com^
@@||ess.apple.com.akadns.net^
@@||etrk.asus.com^
@@||euiot.roborock.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||eus.client.hip.live.com^
@@||event-img.enter-pubg-new-state.com^
@@||events.gfe.nvidia.com^
@@||events.release.narrativ.com^
@@||external-lhr0-1.xx.fbcdn.net^
@@||external-lhr1-1.xx.fbcdn.net^
@@||external-lhr10-1.xx.fbcdn.net^
@@||external-lhr2-1.xx.fbcdn.net^
@@||external-lhr3-1.xx.fbcdn.net^
@@||external-lhr4-1.xx.fbcdn.net^
@@||external-lhr5-1.xx.fbcdn.net^
@@||external-lhr6-1.xx.fbcdn.net^
@@||external-lhr7-1.xx.fbcdn.net^
@@||external-lhr8-1.xx.fbcdn.net^
@@||external-lhr9-1.xx.fbcdn.net^
@@||f.c2r.ts.cdn.office.net^
@@||f1.media.brightcove.com^
@@||fa2.tubi.video^
@@||facebook.com^
@@||facebook.net^
@@||fast.wistia.com^
@@||fastpic.ru^
@@||fbcdn-creative-a.akamaihd.net^
@@||fbcdn.net^
@@||fe2.ws.microsoft.com^
@@||fe2cr.update.microsoft.com^
@@||ff.kis.scr.kaspersky-labs.com^
@@||ffc-static-cdn.oobesaas.adobe.com^
@@||file.mgapex.com^
@@||files.roborock.com^
@@||firebasedynamiclinks.googleapis.com^
@@||firebaseremoteconfig.googleapis.com^
@@||flux-c.sc-cdn.net^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||forums.sonarr.tv^
@@||fota-apis.samsungdm.com^
@@||fpdownload.adobe.com^
@@||fpt.live.com^
@@||fresnel-events.vimeocdn.com^
@@||fs.microsoft.com^
@@||fs.microsoft.com.akadns.net^
@@||ftr2.external.xerox.com^
@@||ftv-smp.ntp-fireos.com^
@@||g.live.com^
@@||gaccount1.joycityglobal.com^
@@||gallery.mailchimp.com^
@@||gameswhitelisted.googleapis.com^
@@||gannett-cdn.com^
@@||gapi.waze.com^
@@||gbranch.joycityglobal.com^
@@||gc.kis.scr.kaspersky-labs.com^
@@||gcontent1.joycityglobal.com^
@@||gd57zlusmo-1.algolianet.com^
@@||gd57zlusmo-2.algolianet.com^
@@||gd57zlusmo-3.algolianet.com^
@@||gdmf.apple.com^
@@||gdmf.apple.com.akadns.net^
@@||gds.google.com^
@@||geller-pa.googleapis.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo.cardinalcommerce.com^
@@||geo.craigslist.org^
@@||geo.elgato.com^
@@||geo0.ggpht.com^
@@||geo1.presslabs.net^
@@||geo3.ggpht.com^
@@||geocode.xyz^
@@||geoip-db.com^
@@||geoip.cdn.arkadiumhosted.com^
@@||geoip.cudasvc.com^
@@||geolocation-db.com^
@@||geolocation.garmin.com^
@@||get.microsoft.com^
@@||gfwsl.geforce.com^
@@||gha.ebay.com^
@@||giphy.com^
@@||github.com^
@@||github.io^
@@||glance.cdn.net^
@@||glance.intuit.com^
@@||gmscompliance-pa.googleapis.com^
@@||go.influencerlogic.com^
@@||go.microsoft.com^
@@||go.redirectingat.com^
@@||go.skimresources.com^
@@||goo.gl^
@@||google-analytics.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||graph.microsoft.com^
@@||graphql-api.aws.syncbak.com^
@@||graphql.api.dailymotion.com^
@@||gravatar.com^
@@||gray-config-prod.api.cdn.arcpublishing.com^
@@||gs.apple.com^
@@||gs.apple.com.akadns.net^
@@||gsa.apple.com^
@@||gsa.apple.com.akadns.net^
@@||gsas.apple.com^
@@||gsas.apple.com.akadns.net^
@@||gsys1.joycityglobal.com^
@@||guc3-spclient.spotify.com^
@@||guce.advertising.com^
@@||gue1-spclient.spotify.com^
@@||halostats.svc.halowaypoint.com^
@@||help.ui.xboxlive.com^
@@||hls.ted.com^
@@||honzik.avcdn.net^
@@||hosts-file.net^
@@||hostsfile.mine.nu^
@@||hostsfile.org^
@@||http-a-darwin.hulustream.com^
@@||http-fa-darwin.hulustream.com^
@@||http-va-darwin.hulustream.com^
@@||hulu.playback.edge.bamgrid.com^
@@||i.cdn.turner.com^
@@||i.vsco.co^
@@||i.ytimg.com^
@@||i1.social.s-msft.com^
@@||i1.ytimg.com^
@@||identity.bitwarden.com^
@@||identity.osi.office.net^
@@||idmsa.apple.com^
@@||ie.kis.scr.kaspersky-labs.com^
@@||im.mymtm.us^
@@||im.vsco.co^
@@||images.pluto.tv^
@@||imagesak.secureserver.net^
@@||imagizer.imageshack.com^
@@||imasdk.googleapis.com^
@@||img-s-msn-com.akamaized.net^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||init.itunes.apple.com^
@@||insideruser.microsoft.com^
@@||instagram.c10r.facebook.com^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||ipv4.google.com^
@@||ipv64.net^
@@||ir.ebaystatic.com^
@@||iris06-gold-ssl.gameloft.com^
@@||itop.mgapex.com^
@@||jdoqocy.com^
@@||jnn-pa.googleapis.com^
@@||jquery.com^
@@||js-assets.aiv-cdn.net^
@@||js.maxmind.com^
@@||js.media-lab.ai^
@@||jsdelivr.net^
@@||k.twitchcdn.net^
@@||kaios-d.facebook.com^
@@||kangaroo.vocento.com^
@@||keystone.mwbsys.com^
@@||kh.google.com^
@@||khmdb.google.com^
@@||kqzyfj.com^
@@||l.facebook.com^
@@||l.instagram.com^
@@||l.yimg.com^
@@||la1-c1-ord.ord.r.salesforceliveagent.com^
@@||laceylou.lol^
@@||lastfm-img2.akamaized.net^
@@||lb-rdv-siege-xplay-multiaz-prod.ubisoft.com^
@@||lddy.no^
@@||lens-pa.googleapis.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lg.provenpixel.com^
@@||lh3.googleusercontent.com^
@@||liberty.sw.roku.com^
@@||license.adrise.tv^
@@||licensing.mp.microsoft.com^
@@||licensing.xboxlive.com^
@@||link.theplatform.com^
@@||links.iterable.com^
@@||live-f-ava.hulustream.com^
@@||live-manifest-a.hulustream.com^
@@||live-mediashield-hulustream-com.akamaized.net^
@@||live.com^
@@||live.thunderbird.net^
@@||liveapi.yext.com^
@@||livepassdl.conviva.com^
@@||lm.licenses.adobe.com^
@@||lnks.gd^
@@||lobby.pubg-ns-gate.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.yahoo.com^
@@||login3.id.hp.com^
@@||logincdn.msftauth.net^
@@||lotustalk.com^
@@||ls.apple.com^
@@||m.weeklyad.target.com^
@@||mach-100.ebay.com^
@@||main.prod.marketplacepartnerdirectory.azure.com^
@@||maintenance-gate.pubg-ns-gate.com^
@@||mandrillapp.com^
@@||manifest.auditude.com^
@@||manifest.googlevideo.com^
@@||mapsmobilesdks-pa.googleapis.com^
@@||market.spotify.com^
@@||mas-ext.amazon.com^
@@||mastiff.ext.hp.com^
@@||maxcdn.bootstrapcdn.com^
@@||mdw-efz.ms-acdc.office.com^
@@||media.dds.lenovo.com^
@@||media.sbs.com.au^
@@||mediatailor.us-east-1.amazonaws.com^
@@||mediatailor.us-east-2.amazonaws.com^
@@||mediatailor.us-west-1.amazonaws.com^
@@||mediatailor.us-west-2.amazonaws.com^
@@||mem.gfx.ms^
@@||mesu.apple.com^
@@||mesu.g.aaplimg.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||metadata.templates.cdn.office.net^
@@||mgln.ai^
@@||microsoftedge.microsoft.com^
@@||microsoftedgewelcome.microsoft.com^
@@||microsoftonline.com^
@@||mkt6385.com^
@@||mobile-ap.spotify.com^
@@||mobileappcommunicator.auth.microsoft.com^
@@||mobilemaps-pa-gz.googleapis.com^
@@||movable-ink-5041.com^
@@||mqtt-mini.facebook.com^
@@||mqtt-us-2.roborock.com^
@@||mrodevicemgr.officeapps.live.com^
@@||msagfx.live.com^
@@||msedge.api.cdp.microsoft.com^
@@||msedge.b.tlu.dl.delivery.mp.microsoft.com^
@@||msedge.f.dl.delivery.mp.microsoft.com^
@@||msedge.f.tlu.dl.delivery.mp.microsoft.com^
@@||msedge.sf.dl.delivery.mp.microsoft.com^
@@||msft.hsprotect.net^
@@||mtalk.google.com^
@@||my-win.avast.com^
@@||my.microsoftpersonalcontent.com^
@@||my.plexapp.com^
@@||n-device-api.tplinkcloud.com^
@@||n-use1-dw.tplinkcloud.com^
@@||n-use1-wap.i.tplinkcloud.com^
@@||na.explore.skill.music.a2z.com^
@@||na.mesk.skill.music.a2z.com^
@@||nam.safelink.emails.azure.net^
@@||nc-fa2.tubi.video^
@@||nca-iot-us-west-2.svc.ui.com^
@@||ncu.client.hip.live.com^
@@||net.geo.opera.com^
@@||newslink.reuters.com^
@@||next-services.apps.microsoft.com^
@@||nexusrules.officeapps.live.com^
@@||nine.plugins.plexapp.com^
@@||no-ip.com^
@@||node.plexapp.com^
@@||notifications-pa.googleapis.com^
@@||notify.xboxlive.com^
@@||npr-news.streaming.adswizz.com^
@@||nrdp52-appboot.netflix.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||nsf-2.dropbox.com^
@@||o.pki.goog^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||ocsp.apple.com^
@@||ocsp.pki.goog^
@@||ocsp.rootg2.amazontrust.com^
@@||oempprd.samsungcloudsolution.com^
@@||oempprd.samsungcloudsolution.net^
@@||office.com^
@@||office.live.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||officeredir.microsoft.com^
@@||offline.officeapps.live.com^
@@||ogs.google.com^
@@||ojrq.net^
@@||om.cbsi.com^
@@||onboardingaggregator.family.microsoft.com^
@@||oneclient.sfx.ms^
@@||onedrive.live.com^
@@||op-d.storage.googleapis.com^
@@||op-u.storage.googleapis.com^
@@||oss.hpconnected.com^
@@||osxapps.itunes.apple.com^
@@||ota-cache1.googlezip.net^
@@||ota-downloads.nvidia.com^
@@||ota.baidu.com^
@@||ota.nvidia.com^
@@||otacdn.baidu.com^
@@||otnprd10.samsungcloudsolution.net^
@@||otnprd11.samsungcloudsolution.net^
@@||otnprd8.samsungcloudsolution.net^
@@||otnprd9.samsungcloudsolution.net^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||ow.ly^
@@||p.mymtm.us^
@@||p.sfx.ms^
@@||p13n.adobe.io^
@@||packages.microsoft.com^
@@||passbox-pa.googleapis.com^
@@||pbs.twimg.com^
@@||pdcn.co^
@@||pdfnow.adobe.io^
@@||people-pa.clients6.google.com^
@@||people-pa.googleapis.com^
@@||peoplehub.xboxlive.com^
@@||peoplestack-pa.clients6.google.com^
@@||pgl.yoyo.org^
@@||pickasso.spotifycdn.com^
@@||ping-app1.idrive.com^
@@||ping.avast.com^
@@||ping.ubnt.com^
@@||ping.ui.com^
@@||ping1.tnt-ea.com                                    plants vs zombies: heros       check for internet^
@@||pings.conviva.com^
@@||pixel.nymag.com^
@@||pixelweatherhub-pa.googleapis.com^
@@||pjtra.com^
@@||pki-goog.l.google.com^
@@||pki.goog^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||play-lh.googleusercontent.com^
@@||play.itunes.apple.com^
@@||players.brightcove.net^
@@||players.pluto.tv^
@@||playstoregatewayadapter-pa.googleapis.com^
@@||pmd.cdn.turner.com^
@@||pp.userapi.com^
@@||prf.hn^
@@||pricelist.skype.com^
@@||printer-config.hpoobe.com^
@@||privacyportal.cisco.com^
@@||proactivebackend-pa.googleapis.com^
@@||prod-03.escapefromtarkov.com^
@@||prod.adobeccstatic.com^
@@||prod.dw.us.fdcnet.biz^
@@||prod.escapefromtarkov.com^
@@||prod.mobile.roku.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||production.plaid.com^
@@||products.office.com^
@@||provision.ccs.mcafee.com^
@@||proxy.novafusion.ea.com^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||pulsar.ebay.com^
@@||qoe-1.yottaa.net^
@@||quantcast.mgr.consensu.org^
@@||ragfair.escapefromtarkov.com^
@@||rapid-cdn.yottaa.com^
@@||ratingsedge.rnr.microsoft.com^
@@||raw.githubusercontent.com^
@@||rdc.adobe.io^
@@||rebrand.ly^
@@||reddit-meta-production.s3.amazonaws.com^
@@||redirect.viglink.com^
@@||redirector.googlevideo.com^
@@||redirector.gvt1.com^
@@||refersion.com^
@@||res-h3.public.cdn.office.net^
@@||res.cloudinary.com^
@@||res.public.onecdn.static.microsoft^
@@||resources.licenses.adobe.com^
@@||resources.sbs.com.au^
@@||resu.joycityglobal.com^
@@||rights-manager.sr.roku.com^
@@||routerfeedback.asus.com^
@@||rover.ebay.at^
@@||rover.ebay.com^
@@||rover.ebay.de^
@@||rss.art19.com^
@@||rstyle.me^
@@||rt.waze.com^
@@||rta.xboxlive.com^
@@||rtm.tnt-ea.com^
@@||rupload.facebook.com^
@@||s-nuistatic.avcdn.net^
@@||s.adrise.tv^
@@||s.cdn.turner.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.yimg.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s.zkcdn.net^
@@||s0.2mdn.net^
@@||s1.wp.com^
@@||s1.yimg.com^
@@||s2.dmcdn.net^
@@||s2.youtube.com^
@@||s3-eu-west-1.amazonaws.com^
@@||s3-us-west-1.amazonaws.com^
@@||s3.amazonaws.com^
@@||s3.ap-northeast-2.amazonaws.com^
@@||s3.us-east-2.amazonaws.com^
@@||sa.symcb.com^
@@||saupdates.dell.com^
@@||sbs.com.au^
@@||sbsvodns-vh.akamaihd.net^
@@||scone-pa.clients6.google.com^
@@||scontent-lhr3-1.xx.fbcdn.net^
@@||scontent.fgdl5-1.fna.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||scrobbles.plex.tv^
@@||scu.client.hip.live.com^
@@||sdds3.sophosupd.com^
@@||sdx.microsoft.com^
@@||search.itunes.apple.com^
@@||secure-appldnld.apple.com^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.netflix.com^
@@||secure.surveymonkey.com^
@@||secure.uptrillion.com^
@@||secureir.ebaystatic.com^
@@||seeded-session-images.scdn.co^
@@||seektables.scdn.co^
@@||service-adhoc.dji.com^
@@||service-concierge.clusters.pluto.tv^
@@||service-hub-builder-ga.prd.pluto.tv^
@@||service-media-catalog.clusters.pluto.tv^
@@||service-recommender.clusters.pluto.tv^
@@||service-watchlist-ga.prd.pluto.tv^
@@||service-watchlist.clusters.pluto.tv^
@@||services.apps.microsoft.com^
@@||services.sonarr.tv^
@@||sf-api-token-service.itunes.apple.com^
@@||shareaholic.com^
@@||shareasale-analytics.com^
@@||shareasale.com^
@@||shasta-rrs.symantec.com^
@@||shell.cdn.office.net^
@@||shrink-service.it^
@@||signaler-pa.clients6.google.com^
@@||signaler-pa.googleapis.com^
@@||signature.video.aetnd.com^
@@||silo.pluto.tv^
@@||siloh-fs.plutotv.net^
@@||siloh.pluto.tv^
@@||skyhook.sonarr.tv^
@@||slscr.update.microsoft.com^
@@||smtp.mail.yahoo.com^
@@||social.cdn.ubisoft.com^
@@||someonewhocares.org^
@@||sp.auth.adobe.com^
@@||sp.pluto.tv^
@@||spclient.wg.spotify.com^
@@||spoppe-b.azureedge.net^
@@||sqs.us-east-1.amazonaws.com^
@@||sse-ws-p189.apple.com^
@@||ssl.google-analytics.com^
@@||ssl.p.jwpcdn.com^
@@||st.vp1.uk^
@@||staging.plex.tv^
@@||static.cloud.coveo.com^
@@||static.fastpic.ru^
@@||static.id.hp.com^
@@||static.ui.com^
@@||static.vsco.co^
@@||static.wixstatic.com^
@@||staticapp.icpsc.com^
@@||statics-marketingsites-eus-ms-com.akamaized.net^
@@||statics-marketingsites-wcus-ms-com.akamaized.net^
@@||statics-uhf-wus.akamaized.net^
@@||statics.teams.cdn.office.net^
@@||stats.streamelements.com^
@@||status.plex.tv^
@@||stitcher.pluto.tv^
@@||storage.googleapis.com^
@@||storage.live.com^
@@||store-images.s-microsoft.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||strat-public-global.joycityglobal.com^
@@||substrate.office.com^
@@||sudf-resources.hpcloud.hp.com^
@@||suggestqueries-clients6.youtube.com^
@@||suggestqueries.google.com^
@@||supportkb.dell.com^
@@||sus.sophosupd.com^
@@||swcatalog.apple.com^
@@||swcdn.apple.com^
@@||swcdnlocator.apple.com^
@@||swdownload.apple.com^
@@||swquery.apple.com^
@@||swscan.apple.com^
@@||swupmf.adobe.com^
@@||sysctl.org^
@@||t.co^
@@||t.lt02.net^
@@||t.ly^
@@||t0.gstatic.com^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t1-1.p-cdn.us^
@@||t1-2.p-cdn.us^
@@||t1-3.p-cdn.us^
@@||t1-4.p-cdn.us^
@@||t1-5.p-cdn.us^
@@||tags.tiqcdn.com^
@@||takeout-pa.clients6.google.com^
@@||talon-service-prod.ecosec.on.epicgames.com^
@@||target.georiot.com^
@@||tasks-pa.clients6.google.com^
@@||tasks-pa.googleapis.com^
@@||tawk.to^
@@||tedcdn.com^
@@||tensor.production-public.tubi.io^
@@||terra-1-g.djicdn.com^
@@||terra-2-g.djicdn.com^
@@||ters-vod1.us-east-1.aiv-delivery.net^
@@||test-gateway.instagram.com^
@@||test1.johnson-creative.com^
@@||test2.johnson-creative.com^
@@||th.bing.com^
@@||themoviedb.com^
@@||thetvdb.com^
@@||time.samsungcloudsolution.com^
@@||time.windows.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||todo-ta-g7g.amazon.com^
@@||tools.google.com^
@@||track.aftership.com^
@@||track.ucas.com^
@@||tracking.magnetmail.net^
@@||tracking.truthfinder.com^
@@||tracking.ubisoft.com^
@@||traffic.henkinschultz.com^
@@||traffic.libsyn.com^
@@||translate.googleapis.com^
@@||tredir.espn.com^
@@||trib.al^
@@||trk.klclick1.com^
@@||trk.klclick3.com^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||uapi.adrise.tv^
@@||ubiquiti.ada.support^
@@||ues.svc.ui.com^
@@||ui-backend.id.hp.com^
@@||ui-backend.us-east-1.id.hp.com^
@@||ui.skype.com^
@@||uid.mavencoalition.io^
@@||unagi-na.amazon.com^
@@||unagi.amazon.com^
@@||unauth1.prod.iot.irobotapi.com^
@@||unauth2.prod.iot.irobotapi.com^
@@||unauth3.prod.iot.irobotapi.com^
@@||unifi-kms.svc.ui.com^
@@||unpkg.com^
@@||update.biv.sony.tv^
@@||update.microsoft.com^
@@||updatekeepalive.mcafee.com^
@@||upgrade.scdn.com^
@@||us-east-1.amazonaws.com^
@@||us1.api.ws-hp.com^
@@||user.auth.xboxlive.com^
@@||userpresence.xboxlive.com^
@@||v.firebog.net^
@@||v.whatsapp.net^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||vendorlist.dmcdn.net^
@@||video-stats.l.google.com^
@@||video.enter-pubg-new-state.com^
@@||videocdn-sbs.akamaized.net^
@@||videos.vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||vod-playlist.sr.roku.com^
@@||vod.delivery.roku.com^
@@||vod.ebay.com^
@@||vodmanifest.hulustream.com^
@@||watch.graph.api.espn.com^
@@||wb44trk.com^
@@||wdcp.microsoft.com^
@@||web-chat-e2ee.facebook.com^
@@||web-experience.itunes.apple.com^
@@||web.facebook.com^
@@||webto.salesforce.com^
@@||weeklyad.target.com^
@@||weeklyad.target.com.edgesuite.net^
@@||whp-aus1.cold.extweb.hp.com^
@@||whp-aus2.cold.extweb.hp.com^
@@||widget-cdn.rpxnow.com^
@@||widget2.kudobuzz.com^
@@||widgets.turnto.com^
@@||win10.ipv6.microsoft.com^
@@||windowsupdate.com^
@@||winhelp2002.mvps.org^
@@||wp.com^
@@||ws-na.amazon-adsystem.com^
@@||ws.audioscrobbler.com^
@@||wscont.apps.microsoft.com^
@@||wscont1.apps.microsoft.com^
@@||wscont2.apps.microsoft.com^
@@||wsn-03.escapefromtarkov.com^
@@||wsn-04.escapefromtarkov.com^
@@||wss.analyticacdn.com^
@@||wus.client.hip.live.com^
@@||wv-license.sr.roku.com^
@@||wv.service.expressplay.com^
@@||www-cdn.djiits.com^
@@||www.adf.ly^
@@||www.bit.ly^
@@||www.dataplicity.com^
@@||www.google-analytics.com^
@@||www.googleapis.com^
@@||www.lotustalk.com^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.ow.ly^
@@||www.refersion.com^
@@||www.sbs.com.au^
@@||www.youtube-nocookie.com^
@@||www1.ins.dell.com^
@@||www3.l.google.com^
@@||www4.l.google.com^
@@||xblmessaging.xboxlive.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||ygf52iv26zfnxdocs4kfzcalfa.appsync-api.us-east-1.amazonaws.com^
@@||youtubei.googleapis.com^
@@||yt3.ggpht.com^
@@||yt3.googleusercontent.com^
@@||z.cdn.turner.com^
@@||zee.cws.conviva.com^
@@||zeustracker.abuse.ch^
@@||zna7usvzk4.execute-api.us-east-1.amazonaws.com^
@@||zone.msn.com^
@@||ztd.dds.microsoft.com^
