! ════════════════════════════════════════════
! GOOGLE CORE
! ════════════════════════════════════════════
@@||*.google.com^
@@||*.googleapis.com^
@@||*.googleusercontent.com^
@@||*.googlevideo.com^
@@||*.gstatic.com^
@@||*.ggpht.com^
@@||*.gvt1.com^
@@||*.gvt2.com^
@@||*.pki.goog^
@@||google.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||gstatic.com^
@@||googlevideo.com^

! ════════════════════════════════════════════
! YOUTUBE
! ════════════════════════════════════════════
@@||*.youtube.com^
@@||*.ytimg.com^
@@||youtube.com^
@@||youtu.be^
@@||ytimg.com^
@@||youtube-nocookie.com^
@@||yt-dl.org^

! ════════════════════════════════════════════
! GMAIL
! ════════════════════════════════════════════
@@||gmail.com^
@@||*.googlemail.com^

! ════════════════════════════════════════════
! GOOGLE CDN / FONTS
! ════════════════════════════════════════════
@@||*.appspot.com^
@@||*.cloud.google.com^