! ════════════════════════════════════════════
! MICROSOFT CORE
! ════════════════════════════════════════════
@@||*.microsoft.com^
@@||*.microsoftonline.com^
@@||*.microsoftonline-p.com^
@@||*.windows.com^
@@||*.windows.net^
@@||*.windowsupdate.com^
@@||*.azure.com^
@@||*.azureedge.net^
@@||*.azurefd.net^
@@||*.azurewebsites.net^
@@||*.blob.core.windows.net^
@@||*.msecnd.net^
@@||*.msn.com^
@@||*.s-microsoft.com^
@@||*.s-msft.com^

! ════════════════════════════════════════════
! MICROSOFT 365 / OFFICE
! ════════════════════════════════════════════
@@||*.office.com^
@@||*.office.net^
@@||*.office365.com^
@@||*.officeapps.live.com^
@@||*.onenote.com^
@@||*.onenote.net^
@@||*.sharepoint.com^
@@||*.msocdn.com^
@@||*.officecdn.microsoft.com^
@@||*.onestore.ms^

! ════════════════════════════════════════════
! MICROSOFT LIVE / ONEDRIVE
! ════════════════════════════════════════════
@@||*.live.com^
@@||*.live.net^
@@||*.onedrive.com^
@@||*.onedrive.live.com^
@@||*.storage.live.com^
@@||*.storage.msn.com^
@@||*.skydrive.live.com^
@@||*.docs.live.net^
@@||*.1drv.com^
@@||1drv.ms^

! ════════════════════════════════════════════
! MICROSOFT AUTHENTICATION
! ════════════════════════════════════════════
@@||*.msauth.net^
@@||*.msftauth.net^
@@||*.passport.net^
@@||login.windows.net^

! ════════════════════════════════════════════
! MICROSOFT EDGE / BING
! ════════════════════════════════════════════
@@||*.msedge.net^
@@||*.bing.com^
@@||*.bingapis.com^
@@||bingapis.com^

! ════════════════════════════════════════════
! MICROSOFT CDN / DELIVERY
! ════════════════════════════════════════════
@@||*.delivery.mp.microsoft.com^
@@||*.dsp.mp.microsoft.com^
@@||*.mp.microsoft.com^
@@||*.do.dsp.mp.microsoft.com^
@@||*.cdn.office.net^
@@||*.akamaized.net^
@@||aka.ms^

! ════════════════════════════════════════════
! MICROSOFT TELEMETRY / CONNECTIVITY CHECK
! (required for network detection and updates)
! ════════════════════════════════════════════
@@||*.data.microsoft.com^
@@||*.events.data.microsoft.com^
@@||msftconnecttest.com^
@@||*.msftconnecttest.com^
@@||msftncsi.com^
@@||*.msftncsi.com^

! ════════════════════════════════════════════
! MICROSOFT CLARITY (required for Family Safety)
! ════════════════════════════════════════════
@@||*.clarity.ms^
@@||clarity.ms^

! ════════════════════════════════════════════
! XBOX / GAMING
! ════════════════════════════════════════════
@@||*.xbox.com^
@@||*.xboxlive.com^
@@||*.xboxservices.com^
@@||*.xboxab.com^
@@||xboxlive.com^
@@||xbox.com^

! ════════════════════════════════════════════
! VISUAL STUDIO / DEV TOOLS
! ════════════════════════════════════════════
@@||*.visualstudio.com^
@@||*.vsassets.io^
@@||*.gallerycdn.vsassets.io^
@@||*.vssps.visualstudio.com^
@@||visualstudio.com^

! ════════════════════════════════════════════
! MICROSOFT MAPS / VIRTUAL EARTH
! ════════════════════════════════════════════
@@||*.virtualearth.net^

! ════════════════════════════════════════════
! MICROSOFT TEAMS / SKYPE
! ════════════════════════════════════════════
@@||*.teams.microsoft.com^
@@||*.teams.live.com^
@@||*.skype.com^
@@||*.trouter.teams.microsoft.com^

! ════════════════════════════════════════════
! MICROSOFT PLAYREADY / DRM
! ════════════════════════════════════════════
@@||*.playready.microsoft.com^

! ════════════════════════════════════════════
! SWIFTKEY
! ════════════════════════════════════════════
@@||*.touchtype-fluency.com^